{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogsDbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            //"batchPostingLimit ": 50,
            //"period": "0.00:00:30",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Debug",
          "columnOptionsSection": {
            "removeStandardColumns": [
              "Id",
              "MessageTemplate",
              "Properties"
            ],
            "additionalColumns": [
              {
                "ColumnName": "Id",
                "DataType": "uniqueidentifier",
                "AllowNull": false
              },
              {
                "PopertyName": "TraceId",
                "ColumnName": "TraceId",
                "DataType": "varchar",
                "DataLength": "100",
                "AllowNull": true
              },
              {
                "PopertyName": "Source",
                "ColumnName": "Source",
                "DataType": "varchar",
                "DataLength": "100",
                "AllowNull": false
              },
              {
                "PopertyName": "Request",
                "ColumnName": "Request",
                "DataType": "varchar",
                "DataLength": "500",
                "AllowNull": true
              }
            ]
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Data Source=.;Initial Catalog=AVEVA.PA.MicroserviceTemplate;User ID=Your_User;Password=Your_Password;Persist Security Info=True",
    "LogsDbConnection": "Data Source=.;Initial Catalog=AVEVA.PA.MicroserviceTemplate.Logs;User ID=Your_User;Password=Your_Password;Persist Security Info=True"
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Microservice Template Health",
        "Uri": "https://localhost/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
